

.headClass{
    border: 2px solid black;
    background-color: rgb(239, 166, 166);
    width: 99%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;

    
  }

  .gsection{
   
    border: 2px solid black;
    margin: 5px;
    padding: 10px;
    
    width: 40%;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px ; 
    
  }

.fcontainer{
    display:flex;
    height:500px;
    /* border : 2px solid black; */
    flex-flow: row wrap;
    justify-content: center;

}
.fitem{
   
    border: 2px solid black;
    color:white;
    height:50%;
    width:30%;
    font-size:30px;
    margin:20px;
}

.fcontainer2{
    margin-top: 22px;
    display:flex;
    height:543px;
    border : 2px solid black;
    flex-flow: row wrap;
    justify-content: center;
    padding-right: 20px;

}

.footer{
    font-size: 20px;
    background-color: rgb(239, 166, 166);
    border: 2px solid black;
    height: 150px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

div a{
    text-decoration: none;
    align-text:right;
    color:black;
}