<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Q1.css">
</head>
<body>

    <header>
        <div class="headClass" id="header-div">
         <div >
            <h2>HOME &nbsp;&nbsp;&nbsp; ABOUT &nbsp;&nbsp;&nbsp;</h2>
         </div>
         <div >
            <h2>LOGO</h2>
         </div>
         <div>
             <h2>LOGIN SIGNUP</h2>
         </div>
        </div>
    </header>
    <!-- <header>
        <nav id="topnav">
          <ul>
            <li class="leftLinks"><a href="#">Home</a></li>
            <li class="leftLinks"><a href="#">About</a></li>
            <li class="leftLinks"><a href="#">Blog</a></li>
            <li class="rightLinks"><a href="#">Login/SignUp</a></li>
          </ul>
        </nav>
      </header> -->



    <div>
        <div class="gsection">
           <h4>Gallery Section</h4> 
        </div>
    </div>
    <div class="main">
        <div>
            <div class="fcontainer" style="width: 75%; float: left; flex-flow: row wrap;">
                <div class="fitem"><a href="#">Image1</a></div>
                <div class="fitem"><a href="#">Image2</a></div>
                <div class="fitem"><a href="#">Image3</a></div>
                <div class="fitem"><a href="#">Image4</a></div>
                <div class="fitem"><a href="#">Image5</a></div>
                <div class="fitem"><a href="#">Image6</a></div>  
            </div>

            <div class="fcontainer2" style="width: 22%; float: right;">

    

        </div>
    </div>

    <div class ="footer">
       <div style="float :left; width:60%; margin-right:0ch; margin-top:  15px;">
            <a href="#">About</a><br>
            <a href="#">About Description</a>
       </div>
       <div style="float :right; width:20%; margin-right:0ch; margin-top:  15px;">
        <a href="#" style="align-items: end;">Menu</a><br>
        <a href="#" style="align-items: end;">Menu 1</a><br>
        <a href="#" style="align-items: end;">Menu 2</a>

       </div>

    </div>

   
    
   
</body>
</html>